events {}

http {
   include mime.types;


server {
    listen 80;
    listen [::]:80;
    return 301 https://vlhost.duckdns.org$request_uri;
}


server {
    listen 443 ssl;
    server_name vlhost.duckdns.org www.vlhost.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/vlhost.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vlhost.duckdns.org/privkey.pem; # managed by Certbot


    location / {
    root /home/sites;
    index index.html;
        }


}

server {
    listen 443 ssl;
    server_name vlhost1.duckdns.org www.vlhost1.duckdns.org;
    ssl_certificate /etc/letsencrypt/live/vlhost.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vlhost.duckdns.org/privkey.pem; # managed by Certbot


    location / {
    root /home/sites2;
    index index.html;
        }



}





}
